<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather PWA</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        background: linear-gradient(
          rgb(255, 153, 51),
          rgb(255, 255, 255),
          rgb(19, 136, 8)
        );
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px 8%;
        border-radius: 30px;
        background: #fff;
        border: 2px ridge #000080;
      }

      .city-name {
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="city">
      <h2 class="city-name">
        <span>Please go Online to check the current weather.</span>
      </h2>
    </div>
  </body>
</html>
